= puppet-securitycloud - Packaging and basic cluster management for CESNET/fdistdump and CESNET/ipfixcol

This software suite is designed to aid creating and maintaining netflow/ipfix processing. 
It is based on masterless puppet and bash automation.

=== Acknowledgement

Computational resources were provided by the MetaCentrum under the program
LM2010005 and the CERIT-SC under the program Centre CERIT Scientific Cloud,
part of the Operational Program Research and Development for Innovations, Reg.
no. CZ.1.05/3.2.00/08.0144.

=== Introduction

SecurityCloud is a distributed flow-based processing software based on master,
slaves and proxy architecture. Proxy serves to receive flow records and
distributes (round-robin) these flow records to the slaves while master serves
as a central point to query the stored flow records. Please note that a node
may serve as master, proxy or slave at the same time.

SecurityCloud collector consists of two core tools -
IPFIXcol[https://github.com/CESNET/ipfixcol] and
fdistdump[https://github.com/CESNET/fdistdump]. IPFIXcol receives,
distributes and stores flow data while fdistdump executes an ad hoc user
queries over the stored data. IPFIXcol must be instantiated as PROXY
(proxy.xml) at proxy node and as COLLECTOR (collector.xml) at slave nodes.
Fdistdump is a command line tool that utilizes MPI to communicate with slaves
during query execution.

The main repository for cloud configuration can be found at
SecurityCloud.git[https://github.com/CESNET/SecurityCloud]

=== Basic installation

Following will install basic fdistdump and ipfixcol binaries with runtime requirements

==== Debian

  wget -qO - http://esb.metacentrum.cz/puppet-securitycloud-packages/securitycloud.asc | apt-key add -
  echo 'deb http://esb.metacentrum.cz/puppet-securitycloud-packages/debian jessie main' > /etc/apt/sources.list.d/securitycloud.list
  apt-get update
  apt-get install fdistdump ipfixcol
  man fdistdump
  man ipfixcol

==== Centos

  rpm --import http://esb.metacentrum.cz/puppet-securitycloud-packages/securitycloud.asc
  cat << __EOF__ > /etc/yum.repos.d/securitycloud.repo
  [securitycloud]
  name=securitycloud repo
  baseurl=http://esb.metacentrum.cz/puppet-securitycloud-packages/redhat/centos7
  enabled=1
  gpgcheck=1
  gpgkey=http://esb.metacentrum.cz/puppet-securitycloud-packages/securitycloud.asc
  __EOF__
  yum -y install fdistdump ipfixcol


=== Cluster/Cloud installation

Security Cloud cluster can be managed by puppet using module securitycloud (see
securitycloud[link:securitycloud/README.rdoc]). Deploy all basic software
needed for SecurityCloud with following commands on every managed node

  wget http://esb.metacentrum.cz/puppet-securitycloud.git/bootstrap.install.sh && sh bootstrap.install.sh
  cd /puppet && ls -l
  sh phase2.install.sh
  sh securitycloud-cluster.install.sh
  sh securitycloud/tests/securitycloud-cluster.install.sh

Finaly you can start manage your cluster with securitycloud.init

  securitycloud.init list

  # distribute fdistdump testdata across all available nodes
  securitycloud.init fdddist
  # perform simple fdistdump mpi query
  sh securitycloud/tests/fdistdump-cluster.sh

Configure trust between all hosts in cluster[https://github.com/CESNET/SecurityCloud/wiki/Setup%20the%20cluster#ssh-keys]

  # create auth keys or delegate them from rsyslog2.git Jenkins component
  TODO
  # distribute keys and fingerprints on the cluster
  securitycloud.init trustmesh

Configure the cloud from the existing cluster using SecurityCloud.git[https://github.com/CESNET/SecurityCloud]

  cd /usr/local/SecurityCloud/install
  ./install.sh check
  ./install.sh glusterfs
  ./install.sh ipfixcol
  ./install.sh fdistdump
  ./install.sh stack
  # test if installation went ok
  cd /puppet
  sh securitycloud/tests/securitycloud-glusterfs.sh
  sh securitycloud/tests/securitycloud-ipfixcol.sh
  sh securitycloud/tests/securitycloud-fdistdump.sh
  sh securitycloud/tests/securitycloud-stack.sh

  # stream example01 data to proxy
  sh securitycloud/tests/ipfixcol-stream-example01.sh
  # perform simple fdistdump mpi query over ipfixcol dataset
  sh securitycloud/tests/ipfixcol-fdistdump.sh


=== Development installation

Following commands will ensure installation of full devops environment.

  wget http://esb.metacentrum.cz/puppet-securitycloud.git/bootstrap.install.sh && sh bootstrap.install.sh
  cd /puppet && ls -l
  sh phase2.install.sh
  sh securitycloud-dev.install.sh
  sh securitycloud/bin/build.sh
  sh securitycloud/tests/fdistdump-singlenode.sh

==== ipfixcol configuration

*DEPRECATED: whole suite should be configured by
SecurityCloud.git[https://github.com/CESNET/SecurityCloud]*

ipfixcol package comes with examples configurations for collector and proxy
daemon both located in /etc/ipfixcol directory.  To configure daemon
for desired role copy selected config file to startup.xml and restart the
ipfixcol service
  
  cp /etc/ipfixcol/collector.xml.example /etc/ipfixcol/startup.xml
  service ipfixcol restart

or 

  cp /etc/ipfixcol/proxy.xml.example /etc/ipfixcol/startup.xml
  # customize list of available collectors
  edit /etc/ipfixcol/startup.xml
  service ipfixcol restart

