= puppet-securitycloud - Packaging and basic cluster management for CESNET/fdistdump and CESNET/ipfixcol

This software suite is designed to aid creating and maintaining netflow/ipfix processing. 
It is based on masterless puppet and bash automation.

=== Acknowledgement

Computational resources were provided by the MetaCentrum under the program
LM2010005 and the CERIT-SC under the program Centre CERIT Scientific Cloud,
part of the Operational Program Research and Development for Innovations, Reg.
no. CZ.1.05/3.2.00/08.0144.


=== Basic installation

Following will install basic fdistdump and ipfixcol binaries with runtime requirements

  $ wget -qO - http://esb.metacentrum.cz/puppet-securitycloud-packages/securitycloud.asc | apt-key add -
  $ echo 'deb http://esb.metacentrum.cz/puppet-securitycloud-packages/debian jessie main' > /etc/apt/sources.list.d/securitycloud.list
  $ apt-get update
  $ apt-get install fdistdump ipfixcol
  $ man fdistdump
  $ man ipfixcol

==== ipfixcol configuration

ipfixcol package comes with examples configurations for collector and proxy daemon both located in /usr/local/etc/ipfixcol directory.
To configure daemon for desired role copy selected config file to startup.xml and restart the ipfixcol service
  
  $ cp /usr/local/etc/ipfixcol/collector.xml.example /usr/local/etc/ipfixcol/startup.xml
  $ service ipfixcol restart


=== Cluster installation

Deploy fdistdump, ipfixcol and cluster suite with following commands on every managed node

  $ wget http://esb.metacentrum.cz/puppet-securitycloud.git/bootstrap.install.sh && sh bootstrap.install.sh
  $ cd /puppet && ls -l
  $ sh phase2.install.sh
  $ sh securitycloud.install.sh
  $ sh securitycloud/tests/securitycloud-cluster.install.sh

Finaly you can start manage your cluster with

  $ cluster.init list
  $ cluster.init dist
  $ sh /puppet/securitycloud/tests/fdistdump-cluster.sh


=== Development installation

Following commands will ensure installation of full devops environment.

  $ wget http://esb.metacentrum.cz/puppet-securitycloud.git/bootstrap.install.sh && sh bootstrap.install.sh
  $ cd /puppet && ls -l
  $ sh phase2.install.sh
  $ sh securitycloud-dev.install.sh
  $ sh securitycloud/bin/build.sh
  $ sh securitycloud/tests/fdistdump-singlenode.sh

