#!/bin/sh

. /puppet/metalib/bin/lib.sh

if [ -z $VMNAME ]; then
	VMNAME="RS"
fi
cd /tmp || exit 1

vm_list() {
	ruby /puppet/securitycloud/bin/discovery.rb
}

vm_ssh() {
	VMIP=$(/puppet/securitycloud/bin/cluster.init list | grep "^$VMNAME " | awk '{print $2}')
	if [ -z "$VMIP" ]; then
		rreturn 1 "vm ip not detected from cluster"
	fi
	ssh -o 'StrictHostKeyChecking=no' -o 'UserKnownHostsFile=/dev/null' -o 'ConnectTimeout=5' -o 'LogLevel=quiet' root@$VMIP "$1"
	rreturn $? "$0 ssh $@"
}

vm_all() {
	for all in $(/puppet/securitycloud/bin/cluster.init list| awk '{print $1}'); do
		VMNAME=$all /puppet/securitycloud/bin/cluster.init ssh "$1"
	done
}


case "$1" in

	#used for cluster management
	list)
		vm_list "$2"
	;;
	ssh)
		vm_ssh "$2"
	;;
	node)
		VMNAME=$2 /puppet/securitycloud/bin/cluster.init ssh "$3"
	;;
	all)
		vm_all "$2"
	;;
	update)
		vm_all "cd /puppet && sh bootstrap.install.sh"
	;;



	#used for cluster setup
	myrole)
		ruby /puppet/securitycloud/bin/discovery.rb --query myrole
	;;
	proxy)
		ruby /puppet/securitycloud/bin/discovery.rb --query proxy
	;;
	collectors)
		ruby /puppet/securitycloud/bin/discovery.rb --query collectors
	;;

	
	
	#used for testing during build process
	fdddist)
		vm_all "ruby /puppet/securitycloud/bin/testdata-fdistdump-distribute.rb"
	;;
	fdddistm)
		for all in $(/puppet/securitycloud/bin/cluster.init list| awk '{print $1}'); do
			VMNAME=$all /puppet/securitycloud/bin/cluster.init ssh "ruby /puppet/securitycloud/bin/testdata-fdistdump-distribute.rb --datasource http://minos.zcu.cz:45454" | sed "s/^/$all /" &
		done
		wait
	;;
	fdddrop)
		vm_all "rm -r /scratch/fdistdump/data"
	;;


	*)
		rreturn 1 "$0 wrong command"
	;;
esac

