= securitycloud

Module provides a way to install fdistdump, ipfixcol and simple cluster management
tools based on elasticsearch multicast discovery.

== Scripts

[build*sh]
  scripts for building packages for release
[get_test_data.sh]
  fetch test data for build purposes
[distribute_test_data.rb]
  distributes test data across all discovered nodes
[securitycloud.init]
  basic cluster management tool

  securitycloud.init list
  securitycloud.init ssh
  securitycloud.init node
  securitycloud.init dist
  securitycloud.init drop

