= securitycloud

Module provides a way to install fdistdump, ipfixcol and simple cluster management
tools based on elasticsearch multicast discovery.

== Scripts

[build*sh]
  scripts for building packages for release
[discovery.rb]
  used internally by clustersuite to display cluster state
[pkgs-upload-repo-*.sh]
  creates testing repository
[securitycloud.init]
  basic cluster management tool

  * securitycloud.init list			... lists all available nodes and their status
  * securitycloud.init ssh 'cmd'		... executes cmd on node selected by ENV["VMNAME"]
  * securitycloud.init node vmname 'cmd'	... executes cmd on node selected by vmname
  * securitycloud.init all 'cmd'		... executes cmd on all nodes
  * securitycloud.init update			... updates git repo on all nodes (bootstrap.install.sh)

  * securitycloud.init myrole			... displays current node role assigment
  * securitycloud.init proxy			... displays current proxy (eg. es master)
  * securitycloud.init collectors		... displays current collectors (eg. es non master nodes)

  * securitycloud.init fdddist			... distributes testing data across nodes from http URI
  * securitycloud.init fdddistm			... dtto
  * securitycloud.init fdddrop			... removes testdata from /scratch partition

  * securitycloud.init trustmesh		... distributes current key to all nodes in cluster
  * securitycloud.init virtualip		... metacloud's internal helper
  * securitycloud.init allnodes			... displays list of all nodes in the cluster
  * securitycloud.init istart			... stops ipfixcol resources through pacemaker
  * securitycloud.init istop			... starts ipfixcol resources through pacemaker
  * securitycloud.init idrop			... removes all ipfixcol data from GlusterFS storage


[standalone.sh]
  standalone packages installation helper
[testdata-fdistdump-distribute.rb]
  fetches or distributes build testdata
[testdata-fdistdump-get.sh]
  fetches or distributes build testdata
[testdata-ipfixcol-get.sh]
  fetches or distributes build testdata

