#!/bin/sh

. /puppet/metalib/bin/lib.sh

if [ -z $VMNAME ]; then
	VMNAME="RS"
fi
cd /tmp || exit 1

vm_list() {
	ruby /puppet/fdistdump/bin/show_nodes.rb
}

vm_ssh() {
	VMIP=$(/puppet/fdistdump/bin/cluster.init list | grep "^$VMNAME " | awk '{print $2}')
	if [ -z "$VMIP" ]; then
		rreturn 1 "vm ip not detected from cluster"
	fi
	ssh -o 'StrictHostKeyChecking=no' -o 'UserKnownHostsFile=/dev/null' -o 'ConnectTimeout=5' -o 'LogLevel=quiet' root@$VMIP "$1"
	rreturn $? "$0 ssh $@"
}

vm_all() {
	for all in $(/puppet/fdistdump/bin/cluster.init list| awk '{print $1}'); do
		VMNAME=$all /puppet/fdistdump/bin/cluster.init ssh "$1"
	done
}

update() {
	for all in $(/puppet/fdistdump/bin/cluster.init list| awk '{print $1}'); do
		VMNAME=$all /puppet/fdistdump/bin/cluster.init ssh "cd /puppet && sh bootstrap.install.sh"
	done
}


case "$1" in
	list)
		vm_list "$2"
	;;
	ssh)
		vm_ssh "$2"
	;;
	node)
		VMNAME=$2 /puppet/fdistdump/bin/cluster.init ssh "$3"
	;;
	all)
		vm_all "$2"
	;;

	update)
		update
	;;
	dist)
		vm_all "ruby /puppet/fdistdump/bin/distribute_test_data.rb"
	;;
	distm)
		vm_all "ruby /puppet/fdistdump/bin/distribute_test_data.rb --datasource http://minos.zcu.cz:45454"
	;;
	distmp)
		for all in $(/puppet/fdistdump/bin/cluster.init list| awk '{print $1}'); do
			VMNAME=$all /puppet/fdistdump/bin/cluster.init ssh "ruby /puppet/fdistdump/bin/distribute_test_data.rb --datasource http://minos.zcu.cz:45454" | sed "s/^/$all /" &
		done
		wait
	;;
	drop)
		vm_all "rm -r /scratch/fdistdump/data"
	;;
	*)
		rreturn 1 "$0 wrong command"
	;;
esac



