#!/bin/sh
set -e
# This script is executed in the pre-remove phase
#   On Debian,
#       $1=remove    : indicates a removal
#       $1=upgrade   : indicates an upgrade
#   On RedHat,
#       $1=0         : indicates a removal
#       $1=1         : indicates an upgrade

STOP_REQUIRED=false

case "$1" in

	# Debian ####################################################
	remove|upgrade)
		STOP_REQUIRED=true
	;;
	deconfigure|failed-upgrade)
	;;

	# RedHat ####################################################
	0)
		STOP_REQUIRED=true
	;;
	1)
		# Dont do anything on upgrade, because the preun script in redhat gets executed after the postinst (madness!)
	;;
	 *)
        	echo "pre remove script called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# Stops the service
if [ "$STOP_REQUIRED" = "true" ]; then

	if command -v systemctl >/dev/null; then
		systemctl stop ipfixcol.service > /dev/null 2>&1 || true
	fi

	if command -v invoke-rc.d >/dev/null; then
		invoke-rc.d ipfixcol stop || true
	fi
fi

