#!/bin/sh
set -e
# This script is executed in the post-removal phase
#   On Debian,
#       $1=remove    : indicates a removal
#       $1=purge     : indicates an upgrade
#   On RedHat,
#       $1=0         : indicates a removal
#       $1=1         : indicates an upgrade

REMOVE_SERVICE=false
REMOVE_USER_AND_GROUP=false
REMOVE_DIRS=false

case "$1" in

	# Debian ####################################################
	remove)
		REMOVE_SERVICE=true
		ldconfig
	;;
	purge)
		REMOVE_SERVICE=true
		REMOVE_USER_AND_GROUP=true
		REMOVE_DIRS=true
		ldconfig
	;;
	failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
	;;
	# RedHat ####################################################
	0)
		REMOVE_SERVICE=true
		REMOVE_USER_AND_GROUP=true
		REMOVE_DIRS=true
		ldconfig
	;;
	*)
		echo "post remove script called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#if [ "$REMOVE_SERVICE" = "true" ]; then
#fi
#if [ "$REMOVE_USER_AND_GROUP" = "true" ]; then
#fi
#if [ "$REMOVE_DIRS" = "true" ]; then
#fi



