#!/bin/sh
set -x
# This script is executed in the post-installation phase
#   On Debian,
#       $1=configure : is set to 'configure' and if $2 is set, it is an upgrade
#   On RedHat,
#       $1=0         : indicates a removal
#       $1=1         : indicates an upgrade

IS_UPGRADE=false

case "$1" in

	# Debian ####################################################
	configure)
		# If $1=configure and $2 is set, this is an upgrade
		if [ -n $2 ]; then
			IS_UPGRADE=true
		fi
		
		# Create group if not existing
		if ! getent group "ipfixcol" > /dev/null 2>&1 ; then
			echo -n "Creating ipfixcol group..."
			addgroup --system "ipfixcol"
			echo " OK"
		fi
		
		# Create user if not existing
		if ! id "ipfixcol" > /dev/null 2>&1 ; then
			echo -n "Creating ipfixcol user..."
			adduser --system \
				--ingroup ipfixcol \
				--disabled-password \
				--shell /bin/false \
				--no-create-home \
				--home /var/lib/ipfixcol \
				"ipfixcol"
			echo " OK"
		fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	# RedHat ####################################################
	1)
		# If $1=1 this is an install
		IS_UPGRADE=false

		# Create group if not existing
		if ! getent group "ipfixcol" > /dev/null 2>&1 ; then
			echo -n "Creating ipfixcol group..."
			groupadd --system "ipfixcol"
			echo " OK"
		fi

		# Create user if not existing
		if ! id "ipfixcol" > /dev/null 2>&1 ; then
			echo -n "Creating ipfixcol user..."
			useradd --system \
				--gid "ipfixcol" \
				--shell /sbin/nologin \
				--comment "ipfixcol" \
				--no-create-home \
				--home-dir /var/lib/ipfixcol \
				"ipfixcol"
			echo " OK"
		fi
		;;
		2)
			# If $1=1 this is an upgrade
			IS_UPGRADE=true
		;;

	*)
        	echo "post install script called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

chown -R ipfixcol:ipfixcol /var/lib/ipfixcol
ldconfig

# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
        systemctl --system daemon-reload >/dev/null || true
fi


if command -v systemctl >/dev/null; then
	systemctl restart ipfixcol.service > /dev/null 2>&1 || true
fi

if command -v update-rc.d >/dev/null; then
        update-rc.d ipfixcol defaults 91 09 >/dev/null
	invoke-rc.d ipfixcol restart || true
fi

