#!/bin/sh
set -e
# This script is executed in the post-installation phase
#   On Debian,
#       $1=configure : is set to 'configure' and if $2 is set, it is an upgrade
#   On RedHat,
#       $1=0         : indicates a removal
#       $1=1         : indicates an upgrade

IS_UPGRADE=false

case "$1" in

	# Debian ####################################################
	configure)
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	# RedHat ####################################################
	1)
		# If $1=1 this is an install
		IS_UPGRADE=false

	;;
	2)
		# If $1=1 this is an upgrade
		IS_UPGRADE=true
	;;

	*)
        	echo "post install script called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

ldconfig

