#!/bin/sh
set -e
# This script is executed in the post-installation phase
#
#   On Debian,
#       $1=configure : is set to 'configure' and if $2 is set, it is an upgrade
#
#   On RedHat,
#       $1=0         : indicates a removal
#       $1=1         : indicates an upgrade

case "$1" in

	# Debian ####################################################
	remove|upgrade)
		ldconfig
	;;
	abort-upgrade|abort-remove|abort-deconfigure|failed-upgrade)
	;;

	# RedHat ####################################################
	0)
		ldconfig
	;;

	*)
		echo "post install script called with unknown argument \`$1'" >&2
		exit 1
	;;
esac
